## Interface: 120000
## Title: Gaming Hub
## Notes: Modular Mini-Game Framework
## Author: Siles
## Version: 0.8.1
## SavedVariables: GamingHubDB

Bootstrap.lua

Core/StateMachine.lua
Core/ScoreManager.lua
Core/Renderer.lua
Core/Engine.lua
Core/BaseGame.lua

Games/TicTacToe/Language.lua
Games/TicTacToe/Logic.lua
Games/TicTacToe/AI.lua
Games/TicTacToe/Game.lua
Games/TicTacToe/Settings.lua
Games/TicTacToe/SymbolResolver.lua

Games/VierGewinnt/Language.lua
Games/VierGewinnt/Logic.lua
Games/VierGewinnt/AI.lua
Games/VierGewinnt/Game.lua
Games/VierGewinnt/Settings.lua
Games/VierGewinnt/SymbolResolver.lua
Games/VierGewinnt/Engine.lua
Games/VierGewinnt/Renderer.lua

Games/2048/Language.lua
Games/2048/Logic.lua
Games/2048/Game.lua
Games/2048/Engine.lua
Games/2048/Settings.lua
Games/2048/Renderer.lua

Games/Battleship/Language.lua
Games/Battleship/Logic.lua
Games/Battleship/AI.lua
Games/Battleship/Game.lua
Games/Battleship/Engine.lua
Games/Battleship/Settings.lua
Games/Battleship/Renderer.lua

Games/Sudoku/Language.lua
Games/Sudoku/Logic.lua
Games/Sudoku/Game.lua
Games/Sudoku/Engine.lua
Games/Sudoku/Settings.lua
Games/Sudoku/Renderer.lua

Games/Chess/Language.lua
Games/Chess/Logic.lua
Games/Chess/AI.lua
Games/Chess/Game.lua
Games/Chess/Engine.lua
Games/Chess/Settings.lua
Games/Chess/Renderer.lua

Games/Minesweeper/Language.lua
Games/Minesweeper/Logic.lua
Games/Minesweeper/Game.lua
Games/Minesweeper/Engine.lua
Games/Minesweeper/Settings.lua
Games/Minesweeper/Renderer.lua

Games/Memory/Language.lua
Games/Memory/Logic.lua
Games/Memory/Game.lua
Games/Memory/SymbolResolver.lua
Games/Memory/Engine.lua
Games/Memory/Settings.lua
Games/Memory/Renderer.lua

Games/Mastermind/Themes.lua
Games/Mastermind/Language.lua
Games/Mastermind/Logic.lua
Games/Mastermind/Game.lua
Games/Mastermind/Settings.lua
Games/Mastermind/Engine.lua
Games/Mastermind/Renderer.lua

Games/SimonSays/Themes.lua
Games/SimonSays/Settings.lua
Games/SimonSays/Language.lua
Games/SimonSays/Logic.lua
Games/SimonSays/Engine.lua
Games/SimonSays/Renderer.lua

Games/Snake/Themes.lua
Games/Snake/Settings.lua
Games/Snake/Language.lua
Games/Snake/Logic.lua
Games/Snake/Engine.lua
Games/Snake/Renderer.lua

Games/Ludo/Board.lua
Games/Ludo/Themes.lua
Games/Ludo/Settings.lua
Games/Ludo/Language.lua
Games/Ludo/Logic.lua
Games/Ludo/Engine.lua
Games/Ludo/Renderer.lua

Games/Tetris/Themes.lua
Games/Tetris/Settings.lua
Games/Tetris/Language.lua
Games/Tetris/Logic.lua
Games/Tetris/Engine.lua
Games/Tetris/Renderer.lua

Games/WhackAMole/Settings.lua
Games/WhackAMole/Language.lua
Games/WhackAMole/Logic.lua
Games/WhackAMole/Engine.lua
Games/WhackAMole/Renderer.lua

Games/Hangman/Settings.lua
Games/Hangman/Language.lua
Games/Hangman/Logic.lua
Games/Hangman/Engine.lua
Games/Hangman/Renderer.lua

UI/GamingHub_UI.lua
UI/TicTacToe_SettingsPanel.lua
UI/VierGewinnt_SettingsPanel.lua
UI/2048_SettingsPanel.lua
UI/Battleship_SettingsPanel.lua
UI/Sudoku_SettingsPanel.lua
UI/Chess_SettingsPanel.lua
UI/Minesweeper_SettingsPanel.lua
UI/Memory_SettingsPanel.lua
UI/Mastermind_SettingsPanel.lua
UI/SimonSays_SettingsPanel.lua
UI/Snake_SettingsPanel.lua
UI/Ludo_SettingsPanel.lua
UI/Tetris_SettingsPanel.lua
UI/WhackAMole_SettingsPanel.lua
UI/Hangman_SettingsPanel.lua
